--------- CHÚ Ý ---------

- Đừng để ý mấy file index trong từ folder 
do làm theo mô hình module nên việc mỗi folder
bắt buộc phải có file index để tránh việc xâm nhập
bất hợp pháp. *HIỂU ĐƠN GIẢN LÀ VẬY*.

=======================================
==========INCLUDES=====================
=======================================
--------- CONNECT ---------

address: ./includes/connect.php

--------- DATA BASE ---------

address: ./includes/database.php

- Trong đấy có các FUNCTION phục vụ cho các
hành động liên quan đến DATABASE.

User:
- id int primary key
- fullname varchar 200
- email varchar 250
- phone varchar 11
- forget_token varchar 500 / quên mk
- active_token varchar 500 / kích hoạt
- status int (1: đã có, 0: chưa có) 
- created_at datetime / thời gian tạo
- update_at datetime / thời gian cập nhật

Token_login: / xác định việc đăng nhập của các tài khoảng
- id int primary key
- user_id int =============>users / tk đang đăng nhập
- token varchar 200
- created_at datetime
- update_at datetime

Groups:
- id int primary key
- name varchar 200
- created_at datetime
- update_at datetime


Brand: / thương hiệu
- id int primary key 
- name varchar 200 
- created_at datetime
- update_at datetime

Products: / sản phẩm
- id int primary key 
- name varchar 200 
- descreption text 
- price int 
- thumb varchar (200)
- Categroy_id int =============>Categroy 1 sản phẩm chỉ có thể có 1 doanh mục
- brand_id int ===============>Brand 1 sản phẩm chỉ có 1 thương hiệu 
- style_id int ===============>style 1 sản phẩm chỉ có 1 phong cách
- created_at datetime
- update_at datetime

Categroy: / Phân loại, danh mục
- id int primary key 
- name varchar(200)
- created_at datetime
- update_at datetime

style: / kiểu dáng, phong cách
- id int primary key 
- name varchar(200)
- created_at datetime
- update_at datetime


--------- FUNCTION ---------

address: ./includes/function.php

--------- SESSION ---------

address: ./includes/session.php

=======================================
==========MODULES======================
=======================================
--------- auth --------- (folder)

- Nơi thực hiện các hành động liên quan 
tới bảo mật

--------- brand --------- (folder)

- Nơi thực hiện các hành động liên quan 
tới brand.

--------- customer --------- (folder)

- chỉ có quyền xem và mua sản phẩm.

--------- dasboard --------- (folder)

- Trang chủ

--------- error --------- (folder)

- Nơi thực hiện các hành động liên quan 
tới lỗi.

--------- group --------- (folder)

- Nơi thực hiện các hành động dùng để gộp
nhóm giữa người dùng và admin.

--------- products --------- (folder)

- Nơi thực hiện các hành động liên quan 
tới sản phẩm.

--------- users --------- (folder)

- Nơi thực hiện các hành động liên quan 
tới user.

=======================================
==========TEMPLATE=====================
=======================================
--------- assets --------- (folder)

- Nơi lưu trữ các hình ảnh, video, audio.

--------- playouts --------- (folder)

- nơi để định các thành phần header, body, footer.

--------- style --------- (folder)

- nơi để chứa các file: css,js.

--------- uploads --------- (folder)

- nơi để chứa các file dùng cho việc upload.

=======================================
==========Tính năng====================
=======================================
--------- Đăng ký --------------
- Kiểm tra dữ liệu đầu vào từ form đăng ký
- Insert vào database
- Gửi mail xác nhận